<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Register</title>
    <style>
      button {
        border-radius: 8px;
        width: 100%;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        background-color: rgb(0, 136, 255);
        border: 0 none;
      }
      input {
        border-radius: 8px;
        margin-bottom: 2em;
        width: 100%;
        padding-top: 0.8em;
        padding-bottom: 0.8em;
        border: 5px;
        background-color: rgba(61, 61, 107, 0.867);
      }
      h1 {
        color: white;
        font-size: 2.4em;
        margin-right: 2.5em;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: white;
        font-size: 0.9em;
        padding-bottom: 2em;
        margin-right: 4.1em;
        margin-top: -1em ;
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        background-color: black;
        padding: 2em;
      }
      header {
        background-color: rgb(25, 25, 51);
        border-radius: 15px;
        padding: 2em;
        margin-top: 7em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome</h1>
      <h2>Let's create your account!</h2>

      <form>
        <div>
          <input type="text" name="first name" placeholder="  First name " />
        </div>
        <div>
          <input type="text" name="last name" placeholder="  Last name " />
        </div>
        <div>
          <input type="email" name="email" placeholder="  Email " />
        </div>
        <div>
          <button type="submit">submit</button>
        </div>
      </form>
    </header>
  </body>
</html>
