<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
    <style>
      header {
        padding: 4em;
       
      }
      body {
        background-color: white;
      }
      a {
        font-size: 0.7em;
      
      }
      label {
        font-size: 0.7em;
      }
      button {
        width: 75%;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        background-color: rgb(48, 89, 176);
        color: white;
        border: 0 none;
        border-radius: 3px;

        margin-top: 1em;
      }
      .link {
      padding-left: 2.8em;
        margin-top: 0.5em;
      }
      .link1 {
        margin-top: 0.5em;
        padding-left: 0.7em;
      }
      p {
        margin-top: 0px;
        margin-left: 0px;
      }
      .casilla {
        margin-left: 0px;
        margin-top: 3px;
        padding-top: 1em ;
      }
      input{
        margin-top: 6px;
      }
      .email{
      margin-bottom: -0.5em;
      }
      .password{
        margin-bottom: -0.5em;
        margin-top: 1em;
      }
   
    </style>
  </head>

  <body>
    <header>
      <p>Sign in to your account</p>
      <form>
       
        <div class="email"><label for="email">Email</label></div>

        <div><input type="text" name="email" id="email" /></div>
        <div class="password"><label for="password">Password</label></div>
        <div><input type="password" name="password" id="password" /></div>
     
        <label>
          <div class="casilla">
            <input type="checkbox" name="week" /> Stay signed in for a week
          </div></label
        >
        <div>
          <button type="submit">Continue</button>
        </div>
        <div class="link1">
          <a
            style="text-decoration: none"
            href="https://www.deepl.com/es/translator#en/es/Stay%20signed%20in%20for%20a%20week"
            >Use single sing-on (Google) instead</a
          >
        </div>
        <div class="link">
          <a
            style="text-decoration: none"
            href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_table_hover"
            >Forgot your password?</a
          >
        </div>
      </form>
    </header>
  </body>
</html>
