<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabla 3</title>
    <style>
      table {
        background-color: white;
        font-family: Arial, Helvetica, sans-serif;
        width: 70%;
        margin: 8% auto;
        border-spacing: 0px;
      }
      th {
        background-color: black;
        color: white;
        font-size: 0.9em;
        padding-top: 1em;
        padding-bottom: 1em;
        font-weight: 900;
      }
      td {
        padding-top: 1em;
        padding-bottom: 1em;
        font-size: 0.825em;
        text-align: center;
        color: black;
      }
      .file1 td{
        padding: top 2em;
        background-color: rgb(241, 235, 235);
      }
      .file3 td{
        padding: top 2em;
        background-color: rgb(241, 235, 235);
      }

    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>NAME</th>
        <th>WINS</th>
        <th>DRAWS</th>
        <th>LOSSES</th>
        <th>TOTAL</th>
      </tr>
      <tr class="file1">
        <td>Tom</td>
        <td>2</td>
        <td>0</td>
        <td>1</td>
        <td>5</td>
      </tr>
      <tr>
        <td>Dick</td>
        <td>1</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr class="file3">
        <td>Harry</td>
        <td>0</td>
        <td>2</td>
        <td>2</td>
        <td>2</td>
      </tr>
    </table>
  </body>
</html>
